# dependency-mediator

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
dependency-mediator-core/: .project  pom.xml
dependency-mediator-core/src/main/java/com/creative/studio/component/dependency/: ComponentContainer.java  ComponentEntry.java  ComponentFormat.java  DependencyMediator.java  SystemPropertyUtils.java
dependency-mediator-core/src/main/java/com/creative/studio/component/dependency/compatibility/: ClassCompatibleContainer.java  CompatibleDetectingVisitor.java
dependency-mediator-core/src/main/java/com/creative/studio/component/visitor/: ClassDependencyResolvingVisitor.java
dependency-mediator-core/src/main/java/org/apache/component/dependency/: ComponentContainer.java  ComponentEntry.java  ComponentFormat.java  DependencyMediator.java  SystemPropertyUtils.java
dependency-mediator-core/src/main/java/org/apache/component/visitor/: ClassDependencyResolvingVisitor.java
dependency-mediator-core/src/test/java/com/creative/studio/component/dependency/compatibility/: CompatibleDetectingVisitorTest.java
dependency-mediator-maven-plugin/: .project  pom.xml
dependency-mediator-maven-plugin/src/main/java/com/creative/studio/component/dependency/plugins/: DefaultDependencyResolutionResult.java  DefaultDependencyResolver.java  DependencyMediatorMojo.java  DependencyResolutionResult.java  DependencyResolver.java  DependencyResolverVisitor.java
dependency-mediator-maven-plugin/src/main/java/org/apache/component/dependency/plugins/: DefaultDependencyResolutionResult.java  DefaultDependencyResolver.java  DependencyMediatorMojo.java  DependencyResolutionResult.java  DependencyResolver.java  DependencyResolverVisitor.java
dependency-mediator-maven-plugin/src/test/java/com/creative/studio/component/dependency/plugins/: DependencyMediatorMojoTest.java  MavenCommandLineMojo.java  ProjectStub.java
dependency-mediator-maven-plugin/src/test/java/org/apache/component/dependency/plugins/: DependencyMediatorMojoTest.java  MavenCommandLineMojo.java  ProjectStub.java
dependency-mediator-maven-plugin/src/test/resources/unit/: pom.xml
src/main/java/org/apache/maven/plugins/: ConflictDetectorMojo.java
