<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.vongosling</groupId>
		<artifactId>dependency-mediator-all</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>dependency-mediator-core</artifactId>
	<name>component dependency mediator core implementation</name>

	<properties>
		<bootstrap.class>com.creative.studio.component.dependency.DependencyMediator</bootstrap.class>
	</properties>

   <!--  
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${bootstrap.class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
